{
    "atomType": "Molecule",
    "name": "Parasolvoet",
    "x": 0,
    "y": 0,
    "uniqueID": "bb02cffd-ecb4-4318-9477-b7e226764ebb",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "ae076c0f-71a4-4098-bc7c-82234189474b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.31592554291623576,
            "y": 0.322463768115942,
            "uniqueID": "fcff5a90-9e96-4414-98f5-5226c1758209",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1200
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.45656670113753883,
            "y": 0.5144927536231884,
            "uniqueID": "d089cea6-2e88-4c60-b2d4-3554ea22dc59",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "fcff5a90-9e96-4414-98f5-5226c1758209"
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.5713547052740434,
            "y": 0.5489130434782609,
            "uniqueID": "7c6673db-7c0d-4831-a4e6-2dc283528567",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "d089cea6-2e88-4c60-b2d4-3554ea22dc59"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 6
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "Parasolvoet"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry.",
            "partName": "Parasolvoet"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "fcff5a90-9e96-4414-98f5-5226c1758209",
            "ap2ID": "d089cea6-2e88-4c60-b2d4-3554ea22dc59"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "d089cea6-2e88-4c60-b2d4-3554ea22dc59",
            "ap2ID": "7c6673db-7c0d-4831-a4e6-2dc283528567"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}