{
    "atomType": "Molecule",
    "name": "Parasolvoet",
    "x": 0,
    "y": 0,
    "uniqueID": "bb02cffd-ecb4-4318-9477-b7e226764ebb",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "ae076c0f-71a4-4098-bc7c-82234189474b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "7c6673db-7c0d-4831-a4e6-2dc283528567"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.45656670113753883,
            "y": 0.5144927536231884,
            "uniqueID": "d089cea6-2e88-4c60-b2d4-3554ea22dc59",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e1480add-f6ce-4ea9-a445-bd3965742df6"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.5713547052740434,
            "y": 0.5489130434782609,
            "uniqueID": "7c6673db-7c0d-4831-a4e6-2dc283528567",
            "ioValues": [
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 6
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "Parasolvoet"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry.",
            "partName": "Parasolvoet"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20992761116856254,
            "y": 0.45108695652173914,
            "uniqueID": "e1480add-f6ce-4ea9-a445-bd3965742df6",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1200
                },
                {
                    "name": "y length",
                    "ioValue": 560
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.2716688227684347,
            "y": 0.7955706984667803,
            "uniqueID": "a0b3a178-cae7-4930-8191-1b52d54e6a8c",
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 10
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Gcode",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "7c6673db-7c0d-4831-a4e6-2dc283528567",
            "ap2ID": "ae076c0f-71a4-4098-bc7c-82234189474b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e1480add-f6ce-4ea9-a445-bd3965742df6",
            "ap2ID": "d089cea6-2e88-4c60-b2d4-3554ea22dc59"
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "a0b3a178-cae7-4930-8191-1b52d54e6a8c",
            "ap2ID": "d089cea6-2e88-4c60-b2d4-3554ea22dc59"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}